FROM python:3.10.3-slim-bullseye

RUN apt-get -y update
RUN apt-get install -y --fix-missing \
  build-essential \
  cmake \
  gfortran \
  git \
  wget \
  curl \
  graphicsmagick \
  libgraphicsmagick1-dev \
  libatlas-base-dev \
  libavcodec-dev \
  libavformat-dev \
  libgtk2.0-dev \
  libjpeg-dev \
  liblapack-dev \
  libswscale-dev \
  pkg-config \
  python3-dev \
  python3-numpy \
  software-properties-common \
  zip \
  vim \
  && apt-get clean && rm -rf /tmp/* /var/tmp/*

RUN pip install opencv-python imgbeddings psycopg2-binary
RUN pip install torch torchvision torchaudio
RUN pip install tensorflow
RUN pip install flax
RUN pip install ipython
RUN pip install deepface
RUN pip install tf-keras

